{
  "name": "startup",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@bit-js/blitz": "^1.3.3",
    "@bit-js/byte": "^1.3.12",
    "@bit-js/quark": "^0.0.4",
    "elysia": "^1.0.22",
    "hono": "^4.3.11"
  },
  "scripts": {
    "bench": "BUN_JSC_UseJIT=0 bun run index.ts"
  }
}
